# ServiceMonitor

./: .gitignore  README.md  pom.xml  services.txt  settings.txt  start-web.bat  start-web.sh  start.bat  start.sh
src/main/java/com/love/model/: AppSettings.java  ServiceConfig.java
src/main/java/com/love/service/: ServiceManager.java
src/main/java/com/love/test/: Hello.java
src/main/java/com/love/ui/: ServiceMonitorFrame.java
src/main/java/com/love/util/: ConfigManager.java  SettingsManager.java  SimpleProcessWatcher.java
src/main/java/com/love/web/: ServiceMonitorController.java  ServiceMonitorWebApplication.java  WebConfig.java
src/main/resources/static/: index.html
